duplicateHierarchyOnAxes='{0}' が軸 '{1}' および軸 '{2}' にあります

nullMemberOnAxis=軸 '{1}' に null メンバーを追加しようとしました

crossJoinSameHierarchyError= '{0}' が両方のセット内で見つかりました。

multipleHierarchies=次元に複数の階層が含まれています。階層を明示的に指定する必要があります。

noMeasures=キューブに対してメジャーが指定されていません

unionError=セットの次元が同じではありません。結合を実行できません。

invalidAggregator=集計値 '{0}' は無効です。使用できる値は、'SUM'、'AVG'、'MIN'、'MAX' および 'COUNT' です。

invalidAttributeName=名前が '{0}' の属性は次元では使用できません。

noAttributeForLevel='{0}' 階層内のレベルに対して属性が指定されていません。

multipleHierarchiesNotSupported=複数のユーザーが定義されている階層を次元 '{0}' に追加しようとしました。このバージョンでは、 単一ユーザーが定義されている階層のみがサポートされます。
