duplicateHierarchyOnAxes='{0}' appears on Axis '{1}' and on Axis '{2}'

nullMemberOnAxis=Attempt was made to add a null member to the Axis '{1}'

crossJoinSameHierarchyError= '{0}' found in both sets.

multipleHierarchies=Dimension contains multiple hierarchies. A hierarchy should be specified explicitly.

noMeasures=No measures have been specified for the cube

unionError=Sets do not have same dimensionality. Union cannot be peformed.

invalidAggregator=Invalid aggregator value '{0}'. The possible values are 'SUM', 'AVG', 'MIN', 'MAX' and 'COUNT'.

invalidAttributeName=A attribute with the name '{0}' is not available on the dimension.

noAttributeForLevel=No attribute has been specified for a level in '{0}' hierarchy.

multipleHierarchiesNotSupported=Attempt to add multiple user defined hierarchies to the dimension '{0}'. Only a single user defined hierarchy is supported in this version.
