<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=is

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<style type="text/css" media="screen">
	
	a {
	color: Navy;
	text-decoration: none;
	}
	a:hover {
	text-decoration: underline;
	}
	
	body {
	font-family: Arial, Helvetica, sans-serif;
	}

	.head {
	color: #FF0000;
	}
	
	hr {
	border: 0;
	color: #888888;
	background-color: #888888;
	height: 2px;
	margin-left: 0px;
	}
	
	td.left_col {
	width: 250px;
	}
		
	.indent {
	font-size: .9em;
	margin-left: 24px;
	}
	
	.legal {
	font-size: .8em;
	}
	
	.backlink {
	font-size: .8em;
	padding-top: 24px;
	margin-top: 24px;
	}
	
	ul {
		list-style: square;
	}	
	
	ul.contents {
		list-style-type: none;
	}
	li.contents {
		font-weight: bold;
		margin-top: 6px;
	}
	ul.plain {
		list-style: none;
	}
	li {
		margin-top: 6px;
	}
	
	table {
		border-color: #aaaaaa;
	}
	.comment {
		font-weight:bold; 
		color:green; 
		font-size:larger
	}
	.changebar {
		padding-left: 12px;
		border-left-style: solid;
		border-left-color: green;
	}
	</style>

	<title>Welcome to Adobe&reg; Flex&trade; 3 SDK</title>
</head>

<body>
<h1>Adobe Flex SDK</h1>
<h3>Version 3</h3>
<h2 class="head">Readme</h2>
<h4>February 2008</h4>
<p class="legal">&copy; 2008 Adobe Systems Incorporated.  All rights reserved.</p>
<p class="legal">This file contains important information including a link to release notes that were not available when the product documentation was written. Review this information before using this version of Adobe Flex SDK.</p>

<hr />
<p>Welcome to Adobe<sup>&reg;</sup> Flex&trade; 3 SDK.</p>

<h3 class="head"><a name="contents"></a>Contents</h3>
<div class="indent">

<ul class="contents">
	<li class="contents"><a href="#Getting_Started">Getting Started</a></li>
	<li class="contents"><a href="#docs">Flex Documentation</a></li>
	<li class="contents"><a href="#Samples">Flex Samples</a></li>
	<li class="contents"><a href="#Community">Community and Resources</a></li>
	<li class="contents"><a href="#Licenses">License</a></li>

</ul>
</div>
<p class="backlink"></p>

<hr />

<h3 class="head"><a name="Getting_Started"></a>Getting Started</h3>
<div class="indent">
	<p>For information on getting started with the Flex 3 SDK explore the new feature descriptions, documentation, and samples available at the <a href="http://www.adobe.com/go/flex_documentation">Flex Documentation Resource Center</a> and review the <a href="http://www.adobe.com/go/flex3_releasenotes_fb">Flex SDK Release Notes.</a></p>
</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />

<h3 class="head"><a name="docs"></a>Flex Documentation</h3>
<div class="indent">
  <p>Flex documentation, including Release Notes, is available for download at the <a href="http://www.adobe.com/go/flex_documentation">Flex Documentation Resource Center</a>. Documentation is also available online in the LiveDocs format.</p>

  <table width="85%" cellpadding="8" cellspacing="0" border="1"> 
    <tr>
      <td class="left_col"><em>Adobe Flex 3 Installation and Overview</em></td>
      <td>Provides instructions on installing and configuring Adobe Flex Builder 3. It also provides an introduction to the Adobe Flex product line  and includes a tutorial to help you get started.</td>
    </tr>
    <tr>
      <td><em>Getting Started with Flex</em></td>
      <td>Online document available from the Flex Start Page in the Flex Builder IDE and also from the <a href="http://learn.adobe.com/wiki/display/Flex/Getting+Started">Adobe Learning Center</a>.  Getting Started with Flex is  for application developers who are new to the Flex product line and require an overview of Flex features and capabilities. It  includes tutorials highlighting the capabilities of Flex, and provides sample Flex Application projects that you can download, open, and run in Flex Builder.</td>
    </tr>
    <tr>
      <td><em>Adobe Flex 3 Developer Guide</em></td>
      <td>Describes application development basics, such as MXML and ActionScript syntax, creating applications, using Flex components, the Flex data model, error handling, Adobe LiveCycle Data Services ES, and Flex  Advanced Data Visualization Components.</td>
    </tr>
    <tr>
      <td><em>Adobe Flex Data Visualization Developer Guide</em></td>
      <td>Describes how to use data visualization tools and Flex charting components to enhance Adobe Flex applications. This document also includes chapters on using the automation framework and automation API to enable automated testing, gather metrics, and perform other automated tasks.</td>
    </tr>
    <tr>
      <td><em>Building and Deploying Adobe Flex 3 Applications</em></td>
      <td>Describes the tasks you perform when analyzing, designing, building,
      and deploying a Flex 3 application.</td>
    </tr>
    <tr>
      <td><em>Creating and Extending Adobe Flex 3 Components</em></td>
      <td>Provides instructions on  creating, using, and extending components.</td>
    </tr>
    <tr>
      <td><em>Programming ActionScript 3.0</em></td>
      <td>Provides concepts and usage information for ActionScript 3.0.</td>
    </tr>
    <tr>
      <td><em>Adobe Flex Language Reference</em></td>
      <td>Describes the Flex 3 and ActionScript 3.0 MXML and ActionScript programming interfaces, including the API
      reference for core ActionScript language elements (HTML-only).</td>
    </tr>
  </table>

</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />

<h3 class="head"><a name="Samples"></a>Flex Samples</h3>
<div class="indent">
	<p>The SDK samples directory contains source code for the Component Explorer sample application. The Component Explorer sample application provides basic examples for most of the MXML components available with the Adobe Flex 3 framework.</p>
	<p>To compile the Component Explorer application:</p>
	<ul class="plain">
		<li class="plain">Windows: Run the build.bat file in the <em>Flex_Install_Dir</em>/sdks/<em>version</em>/samples/explorer directory.</li>
	    <li class="plain">Macintosh or Unix: Run the build.sh file in the <em>Flex_Install_Dir</em>/sdks/<em>version</em>/samples/explorer directory.</li>
	</ul>
	<p>After you compile the Component Explorer sample, open explorer.html in a web browser to view the application.</p>
	<p>You can download additional <a href="http://www.adobe.com/go/flex3_sample_apps">Flex samples</a> from the Adobe Flex Developer Center.</p>
</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />

<h3 class="head"><a name="Community"></a>Community Resources</h3>
<div class="indent">
   <p>You can access the Flex  community and online resources from the following pages: </p>
   <ul>
     <li><a href="http://www.adobe.com/go/flex3_product">Flex Product Home Page</a> </li>
	 <li><a href="http://learn.adobe.com/wiki/display/Flex/Getting+Started">Getting Started with Flex</a></li>
     <li><a href="http://www.adobe.com/go/flex_devcenter ">Flex Developer Center</a> </li>
     <li><a href="http://www.adobe.com/go/flex_support">Flex Support Center </a> </li>
     <li><a href="http://www.adobe.com/go/flex_forums">Flex Forums</a> </li>
     <li><a href="http://www.adobe.com/go/labs_home">Adobe Labs</a></li>
     <li><a href="http://www.flex.org/">Flex.org</a></li>
   </ul>
</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />

<h3 class="head"><a name="Licenses"></a>License</h3>
<div class="indent">
	<p><u>Adobe Flex SDK License Agreement</u>:</p>
	<p class="indent">All files contained in this Adobe Flex SDK directory are subject to and governed by the Adobe Flex SDK License Agreement specified here: <a href="license-adobesdk.htm">Adobe Flex SDK License Agreement</a>, EXCEPT those files specifically identified below as &quot;Mozilla Public License Files&quot;.</p>
	<p class="indent">	  By downloading, modifying, distributing, using and/or accessing any files in this directory, you agree to the terms and conditions of the applicable end user license agreement.	  </p>
	<p class="indent">In addition to the Adobe license terms, you also agree to be bound by the third-party terms specified here: <a href="http://www.adobe.com/go/thirdparty">Third Party Software Notices</a>. Adobe recommends that you review these third-party terms.</p>
	<p><u>Mozilla Public License Files</u>:</p>
	<p class="indent">The files located in the following directory locations of the Adobe Flex SDK are governed by the &quot;Mozilla Public License Version 1.1&quot; found below. </p>
	<p class="indent"> ant<br />
	  asdoc<br />
	  frameworks/javascript<br />
	  frameworks/locale<br />
	  frameworks/projects<br />
	  frameworks/themes</p>
	<p class="indent"> The contents of such above files are subject to the Mozilla Public License Version 1.1 (the &quot;License&quot;); you may not use these files except in compliance with the License. You may obtain a copy of the License here: <a href="license-mpl.htm">Mozilla Public License Version 1.1</a> or <a href="http://www.mozilla.org/MPL/">http://www.mozilla.org/MPL/</a>.</p>
	<p class="indent"> Software distributed under the License is distributed on an &quot;AS IS&quot; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.</p>
	<p class="indent">The Original Code consists of the files listed above.</p>
	<p class="indent">The Initial Developer of the Original Code is Adobe Systems Incorporated.<br />
    By downloading, modifying, distributing, using and/or accessing any files in this directory, you agree to the terms and conditions of the applicable end user license agreement.</p>
	<p><strong>NOTICES RELATED TO CERTAIN THIRD PARTY MATERIALS</strong>:</p>
	<p><u> Apache 1.1 Licensed Products</u>: </p>
	<p class="indent"> This product includes software listed below that were developed by the Apache Software Foundation (<a href="http://www.apache.org/">http://www.apache.org/</a>).  Such software is licensed under the Apache Software License, Version 1.1; you may obtain a copy of such license at <a href="http://apache.org/licenses/LICENSE-1.1">http://apache.org/licenses/LICENSE-1.1</a>.</p>
	<p class="indent"> Apache Commons Collections 2.1<br />
    Apache Commons Discovery 0.2<br />
    Apache Xerces 2.4</p>
	<p>	  <u>Apache 2.0 Licensed Products</u>: </p>
	<p class="indent"> This product includes software listed below that were licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>. Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &quot;AS IS&quot; BASIS,   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
	<p class="indent"> Apache Axis 1.1, &copy; 2001-2004, Apache Software Foundation<br />
	  Apache Batik SVG Toolkit 1.6, &copy; 2005, Apache Software Foundation<br />
	  Apache Commons Logging 1.0.4, &copy; 2004, Apache Software Foundation<br />
	  Apache Velocity 1.4, &copy; 2004, Apache Software Foundation<br />
	  Apache Xalan 2.6.0, &copy; 2004, Apache Software Foundation<br />
          Apache Regexp 1.2, &copy; 2000, Apache Software Foundation<br />
          Apache bcel 5.1, &copy; 2007, Apache Software Foundation </p>
	<p><u>BSD Licensed Products</u>:</p>
	<p class="indent"> Easing Equations  &copy; 2001-2003, Robert Penner<br />
  All rights reserved.</p>
  <p class="indent">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
	<ul>
    <li class="indent">Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </li>
    <li class="indent">Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
    <li class="indent">Neither the name of the &lt;ORGANIZATION&gt; nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
    </ul>
    <p class="indent">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    <p><u>Netscape Public License Products</u>:</p>
    <p class="indent"> The contents of this file are subject to the Netscape Public License Version 1.1 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.mozilla.org/NPL/">http://www.mozilla.org/NPL/</a></p>

    <p class="indent">Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.</p>

    <p class="indent">The Original Code is Mozilla Communicator client code, released March 31, 1998.</p> 

    <p class="indent">The Initial Developer of the Original Code is Netscape Communications Corporation. Portions created by Netscape are Copyright (C) 1998-1999 Netscape Communications Corporation. All Rights Reserved.</p>

    <p class="indent">The following software is listed under the Netscape Public License, Version 1:</p>
 
    <p class="indent">Spidermonkey Javascript Test Suite,&copy; 1998, Netscape Communications Corporation</p>

</div>
<p class="backlink"><a href="#contents">Back to contents</a></p>

<hr />
<p class="legal">&copy; 2008 Adobe Systems Incorporated.  All rights   reserved.</p>
</body>
</html>
