<?xml version="1.0"?>
<project name="automation_rb_en_US" default="main" basedir=".">

	<property file="build.properties"/>

	<target name="main" depends="clean,compile" description="Clean build of en_US version of automation_rb.swc"/>

	<target name="clean">
		<delete file="${DMV_auto.dir}/locale/en_US/automation_rb.swc"/>
		<delete file="${DMV_auto.dir}/locale/en_US/automation_rb.swc.incr"/>
	</target>

    <target name="compile">
		<mkdir dir="${DMV_auto.dir}/locale/en_US"/>
		<ant dir="${DMV_auto.dir}" target="bundle"/>
	</target>

</project>
